# rgc-dc-player

./: .gitignore  README.md  TournamentDJ.sln
TournamentDJ/: App.xaml  App.xaml.cs  TournamentDJ.csproj
TournamentDJ/Converter/: BoolToCollapsedConverter.cs  BoolToVisibilityConverter.cs  DateTimeConverter.cs  DateTimeToHasBeenPlayedConverter.cs  DictionaryItemConverter.cs  NullToVisibilityConverter.cs  StringFormatConverter.cs  UriToStringConverter.cs
TournamentDJ/Essentials/: AutoScrollBehaviour.cs  BindableMultiSelectDataGrid.cs  BindingProxy.cs  DelegateCommand.cs  Logger.cs  MouseBehaviour.cs  MouseWheelSliderBehaviour.cs  NotifyObject.cs  RelayCommand.cs
TournamentDJ/Localization/: StringResources.de-DE.xaml  StringResources.xaml
TournamentDJ/Migrations/: 20250308083418_InitialCreate.Designer.cs  20250308083418_InitialCreate.cs  20250308084849_AddPlayCountToTrack.Designer.cs  20250308084849_AddPlayCountToTrack.cs  20250318163956_AddedTags.Designer.cs  20250318163956_AddedTags.cs  20250321143024_AddingUpdateTimestamp.Designer.cs  20250321143024_AddingUpdateTimestamp.cs  TrackContextModelSnapshot.cs
TournamentDJ/Model/: Dance.cs  DanceRound.cs  DatabaseUtility.cs  DefaultValues.cs  DualPlayer.cs  ExampeLists.cs  OrderElement.cs  Player.cs  Runtimes.cs  Tag.cs  TouchPlayer.cs  Track.cs  TrackContext.cs  TrackList.cs  TrackListBuilder.cs  WarmupPlayer.cs
TournamentDJ/Properties/: Resources.Designer.cs
TournamentDJ/Styles/: BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  ScrollBarStyles.xaml  SliderStyles.xaml  TextBoxStyles.xaml  TextblockStyles.xaml
TournamentDJ/View/: AudioDeviceSelectWindow.xaml  AudioDeviceSelectWindow.xaml.cs  BasicPlayerView.xaml  BasicPlayerView.xaml.cs  DanceRoundEditorView.xaml  DanceRoundEditorView.xaml.cs  DatabaseUtilityWindow.xaml  DatabaseUtilityWindow.xaml.cs  DualPlayerView.xaml  DualPlayerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SelectSpecificTrackWindows.xaml  TouchPlayerSimpleView.xaml  (+13 more)
(+13 files in other folders)
