<UserControl x:Class="TournamentDJ.View.TracksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentDJ.View"
        xmlns:ess="clr-namespace:TournamentDJ.Essentials"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
        xmlns:conv="clr-namespace:TournamentDJ.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:DatabaseUtilityViewModel, IsDesignTimeCreatable=False}"
        >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <conv:StringFormatConverter x:Key="StringFormatConverter"/>
            <SolidColorBrush x:Key="BackgroundBaseBrush" Color="{StaticResource Base900}"/>
            <SolidColorBrush x:Key="BorderBaseBrush" Color="{StaticResource Base600}"/>
            <CollectionViewSource x:Key="danceViewSource" Source="{Binding Dances}"/>
            <CollectionViewSource x:Key="danceTrackViewSource" Source="{Binding Tracks}"/>
            <CollectionViewSource x:Key="difficulties" Source="{Binding Difficulties}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MinHeight="70"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="70">
            <Button Height="50" Width="100" Content="Choose Folder" Command="{Binding ChooseFolderCommand}" Margin="5" Style="{StaticResource BasicButton}"/>
            <Button Height="50" Width="100" Content="{DynamicResource ResourceKey=OpenFile}" Command="{Binding ChooseFileCommand}" Margin="5" Style="{StaticResource BasicButton}"/>
            <Button Height="50" Width="100" Content="Add to Database" Command="{Binding AddToDatabaseCommand}" Margin="2" Style="{StaticResource BasicButton}"/>
            <Button Height="50" Width="100" Content="Export Data" Command="{Binding ExportFileDataCommand}" Margin="2" Style="{StaticResource BasicButton}"/>
            <Button Height="50" Width="100" Content="Update Data" Command="{Binding UpdateFileDataCommand}" Margin="2" Style="{StaticResource BasicButton}"/>
            <ProgressBar Height="40" Minimum="0" Maximum="100" Value="{Binding WorkerProgress}" Visibility="{Binding IsProcessing, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </DockPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding TracksToAdd}" SelectedItem="{Binding TrackPlaying}"
                Foreground="{StaticResource BasicTextBlockGradientBrush}"
HorizontalGridLinesBrush="{StaticResource BasicHighlightBorderBrush}"
VerticalGridLinesBrush="{StaticResource BasicHighlightBorderBrush}"
Background="Transparent"
                BorderBrush="{StaticResource BorderBaseBrush}">
            <DataGrid.Resources>
                <Style TargetType="ComboBox" x:Key="dances">
                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.Dances}" />
                </Style>
                <Style TargetType="ComboBox" x:Key="difficulties">
                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.Difficulties}" />
                    <Setter Property="SelectedValuePath" Value="Key"/>
                </Style>
                <Style TargetType="ComboBox" x:Key="characteristics">
                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.Characteristics}" />
                    <Setter Property="SelectedValuePath" Value="Key"/>
                </Style>
                <Style TargetType="ComboBox" x:Key="ratings">
                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.Ratings}" />
                    <Setter Property="SelectedValuePath" Value="Key"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="200" IsReadOnly="True"/>
                <DataGridComboBoxColumn
                          Header="Dance"
                          ElementStyle="{StaticResource dances}"
                          EditingElementStyle="{StaticResource dances}"
                          SelectedItemBinding="{Binding Dance}"
                          Width="80"
                          DisplayMemberPath="Name"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Album}" Header="Album" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Duration, StringFormat=mm\\:ss}" Header="Duration" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ISRC}" Header="ISRC" Width="80" IsReadOnly="True"/>
                <DataGridComboBoxColumn
                      Header="Difficulty"
                      ElementStyle="{StaticResource difficulties}"
                      EditingElementStyle="{StaticResource difficulties}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValueBinding="{Binding Difficulty}"
                      Width="80"
                                            />
                <DataGridComboBoxColumn
                      Header="Characteristic"
                      ElementStyle="{StaticResource characteristics}"
                      EditingElementStyle="{StaticResource characteristics}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValueBinding="{Binding Characteristic}"
                      Width="80"
                                            />
                <DataGridComboBoxColumn
                      Header="Rating"
                      ElementStyle="{StaticResource ratings}"
                      EditingElementStyle="{StaticResource ratings}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValueBinding="{Binding Rating}"
                      Width="80"
                            />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2">
            <Grid Height="30">
                <ComboBox x:Name="DanceFilterComboBox"
                Style="{StaticResource BasicComboBox}"
                ItemsSource="{Binding Dances}"
                SelectedItem="{Binding SelectedDance}"
                DisplayMemberPath="Name"
                IsEditable="true"
                IsReadOnly="true"
                Width="200"
                Margin="0,0,4,0"/>
                <TextBlock Style="{StaticResource BasicTextBlock}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Left"
               Margin="4"
        Visibility="{Binding SelectedItem, ElementName=DanceFilterComboBox, Converter={StaticResource NullToVisibilityConverter}}"
        IsHitTestVisible="False"
        Text="Select Dance... " />
            </Grid>

            <TextBox Text="{Binding TrackFilterString, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Style="{StaticResource BasicTextBox}"/>
            <Button Width="100" HorizontalAlignment="Left" Margin="4,0,4,0" Content="Reset Filter" Command="{Binding ResetTrackFilterClickCommand}" Style="{StaticResource BasicButton}"/>
        </DockPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="tracksDataGrid" AutoGenerateColumns="False"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding FilteredTracks}"
                    RowDetailsVisibilityMode="Visible"
                    SelectedItem="{Binding TrackPlaying}"
                    Margin="5"
                Foreground="{StaticResource BasicTextBlockGradientBrush}"
                HorizontalGridLinesBrush="{StaticResource BasicHighlightBorderBrush}"
                VerticalGridLinesBrush="{StaticResource BasicHighlightBorderBrush}"
                Background="Transparent"
                BorderBrush="{StaticResource BorderBaseBrush}">
            <DataGrid.Resources>
                <Style TargetType="ComboBox" x:Key="dances">
                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.Dances}" />
                </Style>
                <Style TargetType="ComboBox" x:Key="difficulties">
                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.Difficulties}" />
                    <Setter Property="SelectedValuePath" Value="Key"/>
                </Style>
                <Style TargetType="ComboBox" x:Key="characteristics">
                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.Characteristics}" />
                    <Setter Property="SelectedValuePath" Value="Key"/>
                </Style>
                <Style TargetType="ComboBox" x:Key="ratings">
                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.Ratings}" />
                    <Setter Property="SelectedValuePath" Value="Key"/>
                </Style>
                </DataGrid.Resources>
            <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="200"/>
                    <DataGridComboBoxColumn
                          Header="Dance"
                          ElementStyle="{StaticResource dances}"
                          EditingElementStyle="{StaticResource dances}"
                          SelectedItemBinding="{Binding Dance}"
                          Width="80"
                          DisplayMemberPath="Name"/>
                <DataGridComboBoxColumn
                      Header="Difficulty"
                      ElementStyle="{StaticResource difficulties}"
                      EditingElementStyle="{StaticResource difficulties}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValueBinding="{Binding Difficulty}"
                      Width="80"
                                            />
                <DataGridComboBoxColumn
                      Header="Characteristic"
                      ElementStyle="{StaticResource characteristics}"
                      EditingElementStyle="{StaticResource characteristics}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValueBinding="{Binding Characteristic}"
                      Width="80"
                                            />
                    <DataGridComboBoxColumn
                      Header="Rating"
                      ElementStyle="{StaticResource ratings}"
                      EditingElementStyle="{StaticResource ratings}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValueBinding="{Binding Rating}"
                      Width="80"
                            />
                    <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" Width="250" IsReadOnly="False"/>
                    <DataGridCheckBoxColumn Binding="{Binding FlaggedAsFavourite}" Header="Favourite" Width="60" IsReadOnly="False"/>
                    <DataGridCheckBoxColumn Binding="{Binding FlaggedForReview}" Header="Review" Width="50" IsReadOnly="False"/>
                    <DataGridTextColumn Binding="{Binding LastPlayedTime , StringFormat={}{0:dd.MM.yyyy HH:mm}}" Header="Last Played" Width="130" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Duration, StringFormat=mm\\:ss}" Header="Duration" Width="90" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Album}" Header="Album" Width="90" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="40" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PlayCount}" Header="Play Count" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding BeatsPerMinute}" Header="BPM" Width="40" IsReadOnly="True"/>

                </DataGrid.Columns>
        </DataGrid>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Track details:" Style="{StaticResource BasicTextBlock}" FontSize="16"/>
                <ListBox ItemsSource="{Binding TrackPlaying.Uris}" Background="{StaticResource BackgroundBaseBrush}" Foreground="{StaticResource BasicTextBlockGradientBrush}">
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
